/* pages/index/index.wxss */




.navRow {
    height: 47px;
    width: 100%;
    display: flex;
    background-color: #FFFFFF;
    
}
.yellowRetangle {
    width: 9px;
    height: 47px;
    background-color: rgba(252, 236, 83, 1);
    border-radius: 0px 0px 2px 0px;
}

.pinkRetangle {

    width: 9px;
    height: 17px;
    opacity: 1;
    background: rgb(244, 167, 185, 0.5) !important;
    margin-left: 2px;
    border-radius: 0px 0px 2px 2px;
}

.photo {
    border-radius: 0px 2px 2px 2px;
    margin-left: 2px;
    width: 47px;
    height: 47px;
    opacity: 1;
    background: rgba(229, 229, 229, 1);
}

.imageRadius {
    border-radius: 0px 2px 2px 2px;
}
.whiteRectangle{
    height: 17px;
    
}
.right{
    width: 100%;

}
.navTab {
    height:30px;
    border-radius: 2px 0px 0px 2px;
    background: rgb(244, 167, 185, 0.5) !important;
    margin-left: 4px;
    z-index: 1;
}

.context{
    margin-top: 17px;
    width: 100%;
}
.cell{
    position: flex;
    height: 35px;
}
.myicon{
    margin-top: 3px;
    margin-left: 1px;
    height: 16px;
    width: 16px;
}
.item{
    margin-top: 10px;
}
.customCell{
    border-radius: 5px 5px 5px 5px;
    margin-bottom: 8px;

}
.point1{
    color: rgba(240, 161, 176, 1);
    margin-right:2px;
}
.point2{
    color: rgba(240, 161, 176, 1);
}


.van-icon--image{
 width: 30px;
 height: 30px;
}

  .add {
    width: 69px;
    height:69px;
    position: fixed;
    bottom: 97px;
    left: calc(50% - 69px / 2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35.5px;
    background-color: #F596AA;
  }
  
  .add-image {
    width: 35px;
    height:35px;
  }
.tabbar{
    height: 73px;
}
.iconLeft{
    margin-top: 3px;
    height: 16px;
    width: 16px;
    padding-right: 10px;
}
.van-swipe-cell__right {
    height: inherit;
	width: 120px;
	color: white;
	display: flex;
   
}
.van-swipe-cell__right .child{
    background-color: #FEDFE1;
    width: 60px;
    height: 44px;
	text-align: center;
	display: flex;
	align-items: center;
    justify-content: center;
   
}
.van-swipe-cell__right .child:first-child{
    background-color: #EEA9A9;
    border-radius: 4px 0px 0px 4px  ;
}
.tarbIcon{
    margin-top: 3px;
    margin-left: 1px;
    height: 20px;
    width: 20px;
}
.icon-left {
    padding-top: 4px;
    padding-right: 10px;
    width: 16px !important;
    height: 16px !important;
}






