<!--pages/home/index.wxml-->

<view class="navRow">
    <view class="yellowRetangle"></view>
    <view class="pinkRetangle"></view>
    <view class="photo">
        <van-image width="47" height="47" fit="cover" image-class="imageRadius" bind:click="switchToCP" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201910%2F22%2F20191022110031_cXwPX.thumb.400_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1662515905&t=41b63cc79b1098244bd16c9f7acf3c5f" />
    </view>
    <view class="right">
        <view class="whiteRectangle"></view>
        <van-tabs line-width="125px" color="white" title-inactive-color="#FFFFFF !important" title-active-color="#FFFFFF !important" active="{{ headTab }}" bind:change="headChange" nav-class="navTab">
            <van-tab title="can"></van-tab>
            <van-tab title="can't"></van-tab>
        </van-tabs>
    </view>
</view>
<view class="context">
    <view class="cell">
        <van-swipe-cell right-width="{{ 120 }}" wx:for="{{tasks}}" wx:key="index" >
            <van-cell-group inset="true" border="false">
                <van-cell  id="{{index}}" clickable="true" custom-class="customCell" title="{{item.task}}" bindtap="redeem">
                    <view slot="icon">
                        <image src="{{item.iconPath}}" class="iconLeft"></image>
                    </view>
                    <view slot="">
                        <text class="point1">{{item.point}}</text>
                        <text class="point2">|</text>
                    </view>
                    <view slot="right-icon">
                        <image src="../../images/icon/Mission/tuzi.svg" class="myicon"></image>
                    </view>
                </van-cell>
            </van-cell-group>
            <view slot="right" class="van-swipe-cell__right">
                <view id="{{index}}" class="child" bindtap="delete">删除</view>
                <view id="{{index}}" class="child" bindtap="edit">编辑</view>
            </view>

        </van-swipe-cell>
    </view>
</view>
<modal hidden="{{booledit}}" bindconfirm="submitEdit" bindcancel="closeEdit">
    <view  >
        <van-cell-group >
            <van-field model:value="{{editvalue0  }}">
                <view slot="left-icon">
                    <image src="../../images/icon/24task.svg" class="icon-left"></image>
                </view>
            </van-field>
            <van-field model:value="{{editvalue1  }}">
                <view slot="left-icon">
                    <image src="../../images/icon/Mission/tuzi.svg" class="icon-left"></image>
                </view>
            </van-field>
        </van-cell-group>
    </view>

</modal>



<view class="footer">
    <view class="add" bindtap="add">
        <image class="add-image" src="../../images/icon/add.svg" />
    </view>
</view>

<van-tabbar active-color="rgba(252, 192, 204, 1) !important" inactive-color="rgba(229, 229, 229, 1)" active="{{ hailTab }}" bind:change="hailChange">
    <van-tabbar-item>
        <view slot="icon-active">
            <image src="../../images/icon/tabbar/task1.svg" class="tarbIcon"></image>
        </view>
        <view slot="icon">
            <image src="../../images/icon/tabbar/task0.svg" class="tarbIcon"></image>
        </view>
        <text>任务</text>
    </van-tabbar-item>
    <van-tabbar-item>
        <view slot="icon-active">
            <image src="../../images/icon/tabbar/win1.svg" class="tarbIcon"></image>
        </view>
        <view slot="icon">
            <image src="../../images/icon/tabbar/win0.svg" class="tarbIcon"></image>
        </view>
        <text>奖励</text>
    </van-tabbar-item>
    <van-tabbar-item>
        <view slot="icon-active">
            <image src="../../images/icon/tabbar/set1.svg" class="tarbIcon"></image>
        </view>
        <view slot="icon">
            <image src="../../images/icon/tabbar/set0.svg" class="tarbIcon"></image>
        </view>
        <text>设置</text>
    </van-tabbar-item>

</van-tabbar>